{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/path": "jsr:@std/path@^1"
  },
  "tasks": {
    "test": "deno test --allow-run=deno tests/"
  },
  "fmt": {
    "lineWidth": 100
  }
}
